acme==2.11.0
blinker==1.9.0
certbot==2.11.0
certbot-apache==2.11.0
certifi==2024.8.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==3.4.0
click==8.1.7
ConfigArgParse==1.7
configobj==5.0.6
cryptography==36.0.1
dbus-python==1.2.18
distro==1.5.0
Flask==3.1.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
gpg==1.15.1
greenlet==3.1.1
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
josepy==1.14.0
libcomps==0.1.18
MarkupSafe==3.0.2
mod-wsgi==4.7.1
mysql-connector-python==9.1.0
nftables==0.1
oauthlib==3.2.2
parsedatetime==2.6
ply==3.11
pycparser==2.20
PyGObject==3.40.1
PyMySQL==1.1.1
pyOpenSSL==21.0.0
pyRFC3339==1.1
PySocks==1.7.1
python-augeas==0.5.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.32.3
requests-oauthlib==2.0.0
rpm==4.16.1.3
selinux==3.6
sepolicy==3.6
setools==4.4.4
six==1.15.0
SQLAlchemy==2.0.36
systemd-python==234
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
zipp==3.21.0
